# sudo ln -s ~/.emacs.d/my.config/apt.conf /etc/apt/apt.conf

Acquire::http::Proxy "http://CHT1HTSH3191:Alps1912@10.25.71.1:8080";
Acquire::https::Proxy "https://CHT1HTSH3191:Alps1912@10.25.71.1:8080";
